<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\3rdparty\libdmtx;..\3rdparty\zbar;..\3rdparty\opencv\include\opencv2;..\3rdparty\opencv\include\opencv;..\3rdparty\opencv\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\3rdparty\libdmtx\libs;..\3rdparty\zbar\libs;..\3rdparty\curl\libs\debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libdmtx.lib;libzbar-0.lib;libcurld.lib;ws2_32.lib;wldap32.lib;libeay32.lib;ssleay32.lib;libssh2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\MinGW\lib;C:\MinGW\lib\gcc\mingw32\6.3.0;C:\MinGW\msys\1.0\home\Jay\proj\zbar-0.10\zbar\.libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>