# OpenCV-ZBar-libdmtx

./: README.md  test.sln
test/: OpenCV_Debug.props  OpenCV_Release.props  curl_test.cpp  dmtx_test.cpp  opencv_test.cpp  rapidjson_test.cpp  test.props  test.vcxproj  test.vcxproj.filters  testd.props  zbar_test.cpp
